<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mall.project</groupId>
    <artifactId>mall-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-project-security-browser</artifactId>
  
   <dependencies>
  	<dependency>
  		<groupId>com.mall.project</groupId>
  		<artifactId>mall-project-security-core</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  	
  	
  	<!-- 引入session相关jar，用于（集群环境）session管理 -->
  	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session</artifactId>
	</dependency>
  </dependencies>
</project>