# iBook2

./: .project  README.md  linzf18  linzf18.pub  pom.xml
mall-project-api/: .factorypath  .project  pom.xml
mall-project-api/src/main/resources/: log4j2_prod.xml
mall-project-common/: .factorypath  .project  pom.xml
mall-project-common/src/main/java/com/mall/common/config/: MybatisPlusConfig.java  OrikaConfig.java
mall-project-common/src/main/java/com/mall/common/controller/: FileController.java
mall-project-common/src/main/java/com/mall/common/enums/: CommonHttpStatus.java
mall-project-common/src/main/java/com/mall/common/exception/: CommonBindException.java  GlobalExceptionHandler.java  OperationException.java
mall-project-common/src/main/java/com/mall/common/util/: CodeUtil.java  HttpContextUtils.java  HttpServletRequestUtil.java  IPHelper.java  MyFileUtil.java  PageAdapter.java  PageCalculator.java  PageParam.java  PathUtil.java  TradeIdGenerate.java
mall-project-demo/: .project  pom.xml
mall-project-demo/src/main/java/com/mall/: DemoStartApplication.java
mall-project-demo/src/main/java/com/mall/Interceptor/: TimeInterceptor.java
mall-project-demo/src/main/java/com/mall/Queue/: DeferredResultHolder.java  MockQueue.java
mall-project-demo/src/main/java/com/mall/aspect/: TimeAspect.java
mall-project-demo/src/main/java/com/mall/config/: SwaggerConfiguration.java  WebConfiguration.java
mall-project-demo/src/main/java/com/mall/filter/: TimeFilter.java
mall-project-demo/src/main/java/com/mall/listener/: QueueListener.java
mall-project-demo/src/main/java/com/mall/web/controller/: AsyncBasicController.java  AsyncDeferredController.java
mall-project-demo/src/main/resources/: log4j2_dev.xml
mall-project-demo/src/main/resources/resources/error/: 404.html
mall-project-security-app/: .project  pom.xml
mall-project-security-browser/: .factorypath  .project  pom.xml
mall-project-security-browser/src/main/java/com/mall/security/browser/config/: BrowserConnectionSignUp.java  BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
mall-project-security-browser/src/main/java/com/mall/security/browser/controller/: BrowserSecurityController.java
mall-project-security-browser/src/main/java/com/mall/security/browser/handler/: BorwserAuthenticationSuccessHandler.java  BrowserAuthenticationFailHandler.java  BrowserLogoutSuccessHandler.java
mall-project-security-browser/src/main/java/com/mall/security/browser/serviceImpl/: SessionValidateCodeRepository.java
mall-project-security-browser/src/main/java/com/mall/security/browser/session/: AbstractSessionStrategy.java  BrowserExpiredSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
mall-project-security-core/: .project  pom.xml
mall-project-security-core/src/main/java/com/mall/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MallAuthorizeConfigManager.java  MallAuthorizeConfigProvider.java  RbacService.java  RbacServiceImpl.java
mall-project-security-core/src/main/java/com/mall/security/config/: FormAuthenticationConfig.java  MySpringSocialConfigurer.java  QQAutoConfig.java  SecurityPropertiesConfig.java  SmsCodeAuthenticationSecurityConfig.java  SocialConfig.java  ValidateCodeBeanConfig.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  WeixinAutoConfig.java
mall-project-security-core/src/main/java/com/mall/security/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java  WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
mall-project-security-core/src/main/java/com/mall/security/constants/: SecurityConstants.java
mall-project-security-core/src/main/java/com/mall/security/controller/: SocialConnectView.java  SocialConnectionStatusView.java  ValidateCodeController.java
mall-project-security-core/src/main/java/com/mall/security/dto/: ImageCode.java  QQUserInfo.java  SimpleResponse.java  SocialUserInfo.java  ValidateCode.java  WeixinUserInfo.java
mall-project-security-core/src/main/java/com/mall/security/enums/: LoginType.java  ValidateCodeType.java
mall-project-security-core/src/main/java/com/mall/security/exception/: BadCredentialsException.java  BadCredentialsExceptionBase.java  BaseSecurityAuth2Exception.java  ImageCodeNotMatchException.java  ImageCodeNotMatchExceptionBase.java  SecurityAuth2Exception.java  UnauthorizedException.java  UnauthorizedExceptionBase.java  UnknownGrantTypeException.java  UnknownGrantTypeExceptionBase.java  UserNotFoundException.java  UsernameNotFoundExceptionBase.java  ValidateCodeException.java  WxErrorException.java  WxErrorExceptionBase.java
mall-project-security-core/src/main/java/com/mall/security/filter/: SmsCodeAuthenticationFilter.java  ValidateCodeFilter.java
mall-project-security-core/src/main/java/com/mall/security/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
mall-project-security-core/src/main/java/com/mall/security/provider/: SmsAuthenticationProvider.java
mall-project-security-core/src/main/java/com/mall/security/service/: MyUserDetailsService.java  QQ.java  SignUpUtils.java  SmsCodeSender.java  SocialAuthenticationFilterPostProcessor.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  Weixin.java
mall-project-security-core/src/main/java/com/mall/security/service/impl/: AbstractValidateCodeProcessor.java  DefaultSmsCodeSender.java  ImageCodeGenerator.java  ImageCodeProcessor.java  QQImpl.java  SmsCodeGenerator.java  SmsCodeProcessor.java  WeixinImpl.java
mall-project-security-core/src/main/java/com/mall/security/token/: SmsAuthenticationToken.java
mall-project-service/: .project  pom.xml
mall-project-service/src/main/resources/mapper/: AreaDao.xml  (+10 more)
(+142 files in other folders)
