spring.profiles.active=prod

mybatis-plus.mapper-locations=classpath*:/mapper/*Dao.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
mybatis-plus.global-config.db-config.table-underline=true

security.basic.enabled=true

server.port=8076
server.context-path=/iBook
server.session.timeout=600

mall.security.social.filter-processes-url=/qqLogin
mall.security.social.qq.provider-id=callback.do
mall.security.social.qq.app-id=100550231
mall.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
mall.security.social.weixin.app-id=wxd99431bbff8305a0
mall.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
mall.security.browser.sign-up-url=/frontend/apiSignUp
mall.security.browser.login-url=/frontend/login
mall.security.code.image.height=100
mall.security.code.image.width=30
mall.security.code.image.expire-in=30
mall.security.code.image.length=4
mall.security.code.image.url=/authentication/logincheck
mall.security.code.sms.expire-in=60
mall.security.code.sms.length=6
mall.security.code.sms.url=/authentication/mobile
mall.security.oauth2.clients[0].client-id=api
mall.security.oauth2.clients[0].client-secret=apiSecret
mall.security.oauth2.clients[0].access-token-validity-seconds=60
mall.security.oauth2.clients[1].client-id=imooc
mall.security.oauth2.clients[1].client-secret=imoocSecret

kaptcha.border=no
kaptcha.image.height=50
kaptcha.image.width=135
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.font.size=43
