#由于yml格式druid数据库加密格式无法确认，故使用properties配置文件
spring.aop.proxy-target-class=false
spring.datasource.url=jdbc:mysql://www.hzb2i.com:3306/ibook?serverTimezone=GMT%2B8&amp&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=lzf
spring.datasource.password=jDPTETE+KrM8/eOvpMVJsoFmL35s2GPipnae9Y0E2HApVBc7FtTGnBoHoVyhizSLD9ULFbZzcU3yKsvko0SroA==
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.connect-properties.config.decrypt=true
spring.datasource.druid.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKerfp4I6SmRh22i6tK04Pxkb2mZluLTCIsuoGv+Cllzt3YbBd0mWq0qWRHsPnE1/Xl/tcNjrUQDfpmfPeyUzpUCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true
spring.session.store-type=redis
spring.redis.host=www.hzb2i.com
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.max-wait=3000

logging.config=classpath:log4j2_prod.xml

file.base.winpath=D:/apache-tomcat-9.0.33/webapps/web_resources/imooc/files/
file.base.netpath=http://localhost:8088/web_resources/imooc/files/
