<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mall.project</groupId>
    <artifactId>mall-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-project-security-core</artifactId>
  
  <dependencies>
  	<!-- 引入核心项目模块 -->
  	<dependency>
  		<groupId>com.mall.project</groupId>
  		<artifactId>mall-project-common</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mall.project</groupId>
  		<artifactId>mall-project-service</artifactId>
  		<version>${imooc.security.version}</version>
  	</dependency>
  </dependencies>
</project>